# DocumentHealth

./: DocumentHealth.sln  DocumentHealth.slnx  README.md  vs-publish.json
.copilot/plans/: plan-add-context-menu-to-inline-diagnostic-adornments-(issue-6).md  plan-add-gutter-icons-for-diagnostics-(issue-10).md  plan-fix-performance,-reliability,-and-memory-issues.md
.github/workflows/: build.yaml
src/: DiagnosticContextMenu.cs  DiagnosticDataProvider.cs  DiagnosticFormatDefinitions.cs  DiagnosticGlyphFactory.cs  DiagnosticGlyphTag.cs  DiagnosticGlyphTagger.cs  DiagnosticLineTransformSource.cs  DiagnosticLineTransformSourceProvider.cs  DocumentHealth.csproj  DocumentHealthPackage.cs  HealthMargin.cs  HealthMarginProvider.cs  HealthStatusControl.cs  HealthStatusHelper.cs  InlineDiagnosticsAdornment.cs  InlineDiagnosticsAdornmentProvider.cs  ThemedContextMenuHelper.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/Options/: General.cs  OptionsProvider.cs
src/Properties/: AssemblyInfo.cs
test/DocumentHealth.Test/: DiagnosticDataProviderTests.cs  DocumentHealth.Test.csproj  HealthStatusControlTests.cs  InlineDiagnosticsAdornmentTests.cs  OptionsTests.cs
